<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>7</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Input:
labeled dataset of scraped websites 
with corresponding branch codes
group=group-0</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>490</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>672</x>
      <y>546</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Train the model 
to match training data to branch code
using supervised learning</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>343</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>588</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>651</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Test the model 
on the validation data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>581</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bad metrics</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Optimize parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>567</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>679</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Satisfactory metrics</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>763</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Test the model 
on the training data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>574</y>
      <w>161</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Bad metrics</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;210.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>560</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>476</x>
      <y>553</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Optimize parameters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>791</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Satisfactory metrics</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>889</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Export the model
to be used in the pipeline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>917</y>
      <w>91</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Output:
A trained model</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>448</x>
      <y>441</y>
      <w>679</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Cross validation
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>462</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Split the transformed data into 
training, validation and testing sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>679</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Preprocessing
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>0</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>238</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>630</x>
      <y>308</y>
      <w>252</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Transform the cleaned data 
using a pretrained unsupervised learning model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>252</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Clean the scraped data:
extracting relevant information using
heuristic methods, HTML tags, etc"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>756</x>
      <y>1022</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
